<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>time</artifactId>
	<name>org.xmlrobot.time</name>
	<parent>
		<groupId>org.xmlrobot</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.xmlrobot</groupId>
			<artifactId>lang</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub org.xmlrobot.time Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/xmlrobot/time</url>
		</repository>
	</distributionManagement>
</project>